123 45 1a2 534 hello 255ег©
Ў®«ми®©
Первая строка: 123 45 1a2 534 hello 255ег©
Строка с разделителями: Ў®«ми®©
Новая строка из чисел в 6-й системе: 
Отсортированные числа в 6-й системе: 
Первая строка (String): 123 45 1a2 534 hello 255ег©added string 
Строка после вставки: 123 45 1a2 534 hello 255ег©added string 
Строка после удаления случайного числа в 6сс: 123 45 1a2 534 hello 255ег©added string 1
2
Первая строка: 123 45 1a2 534 hello 255ег©
Строка с разделителями: Ў®«ми®©
Новая строка из чисел в 6-й системе: 
Отсортированные числа в 6-й системе: 
Первая строка (String): 123 45 1a2 534 hello 255ег©added string 
Строка после вставки: 123 45 1a2 534 hello 255ег©added string 
Строка после удаления случайного числа в 6сс: 123 45 1a2 534 hello 255ег©added string 
r
r
r

